# nextnet-shop-backend

./: .csharpierrc.json  CLAUDE.md  ConfigureApp.cs  ConfigureServices.cs  Dockerfile  Dockerfile.dev  Item.cs  ItemDTO.cs  ItemDb.cs  Program.cs  README.md  appsettings.json  fly.toml  net-backend.csproj  net-backend.http  net-backend.sln  seed-data.sql
.github/workflows/: net-backend20250306131334.yml
Cart/: CartController.cs  CartEndpoints.cs  CartModule.cs
Cart/Contracts/: AddCartItemRequest.cs
Cart/Domain/: ICartRepository.cs
Categories/: CategoriesEndpoints.cs  SubCategoriesEndpoints.cs
Categories/Contracts/: CategoryDto.cs
Common/Auth/: UserContextExtensions.cs
Common/Exceptions/: AppException.cs  ConflictException.cs  ForbiddenException.cs  GlobalExceptionHandler.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Configuration/: AuthConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  ExceptionHandlingConfiguration.cs  KestrelConfiguration.cs  OpenApiConfiguration.cs
Data/: AppDbContext.cs
Data/Types/: CartItem.cs  CartItemDTO.cs  Category.cs  CategoryDTO.cs  Order.cs  OrderDTO.cs  OrderItem.cs  OrderItemDTO.cs  Product.cs  ProductDTO.cs  SubCategory.cs  SubCategoryDTO.cs  User.cs  UserDTO.cs  UserLogin.cs  UserRegistration.cs
Migrations/: 20260426151538_InitialCreate.Designer.cs  20260426151538_InitialCreate.cs  AppDbContextModelSnapshot.cs
Modules/: CLAUDE.md
Modules/Cart/: CLAUDE.md  CartController.cs  CartModule.cs
Modules/Categories/: CLAUDE.md  CategoriesController.cs  CategoriesModule.cs
Modules/Orders/: CLAUDE.md  OrdersController.cs  OrdersModule.cs
Modules/Products/: CLAUDE.md  ProductsController.cs  ProductsModule.cs
Modules/SubCategories/: CLAUDE.md  SubCategoriesController.cs  SubCategoriesModule.cs
Modules/Users/: CLAUDE.md  JwtOptions.cs  JwtTokenHelper.cs  UsersController.cs  UsersModule.cs
Orders/: OrdersController.cs  OrdersEndpoints.cs  OrdersModule.cs
Orders/Contracts/: UpdateOrderStatusRequest.cs
Orders/Infrastructure/: EfOrderRepository.cs
Products/: ProductsController.cs  ProductsEndpoints.cs  ProductsModule.cs
Products/Contracts/: CreateProductRequest.cs  ProductDto.cs  ProductWithHierarchyDto.cs  UpdateProductRequest.cs
Products/Domain/: IProductRepository.cs
Properties/: launchSettings.json
SubCategories/: SubCategoriesController.cs  SubCategoriesModule.cs
SubCategories/Contracts/: CreateSubCategoryRequest.cs  SubCategoryDto.cs
SubCategories/Domain/: ISubCategoryRepository.cs
Users/: JwtOptions.cs  JwtTokenHelper.cs  UsersController.cs  UsersEndpoints.cs  UsersModule.cs
Users/Contracts/: LoginRequest.cs  LoginResponse.cs  UserDto.cs
(+93 files in other folders)
